DEBUG=1
SECRET_KEY=u5bu93n0x@3zk2%9r%1-*vdgkc5_n*ood-*7z%blik_4y90(y!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
