asgiref==3.2.3
astroid==2.2.5
backcall==0.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
decorator==4.4.0
Django==2.2.18
#django-auth-ldap==1.7.0
future==0.18.2
idna==2.9
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.18
jedi==0.13.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycrypto==2.6.1
Pygments==2.3.1
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
python-dateutil==2.8.1
#python-ldap==3.2.0
python-telegram-bot==11.1.0
pytz==2019.1
raven==6.10.0
requests==2.23.0
six==1.12.0
slackclient==1.3.0
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.3.5
urllib3==1.25.8
wcwidth==0.1.7
websocket-client==0.57.0
wrapt==1.11.1
ptvsd==4.3.2
psycopg2-binary==2.8.3
